---- TRACE flush

---- TRACE 1 start bench.lua:25
0011  MOV      7   0
0012  MOV      8   6
0013  CALL     7   1   2
0000  . FUNCF    4          ; perf-max.lua:17
0001  . GGET     1   0      ; "math"
0002  . TGETS    1   1   1  ; "max"
0003  . MOV      2   0
0004  . UGET     3   0      ; y
0005  . CALL     1   1   3
0000  . . FUNCC               ; math.max
0006  . RET0     0   1
0014  FORL     3 => 0011
---- TRACE 1 IR
....              SNAP   #0   [ ---- ]
0001 rax   >  int SLOAD  #5    CRI
0002       >  int LE     0001  +2147483646
0003 rbp      int SLOAD  #4    CI
0004       >  fun SLOAD  #1    T
0005       >  fun EQ     0004  perf-max.lua:17
0006 rsi      tab FLOAD  perf-max.lua:17  func.env
0007          int FLOAD  0006  tab.hmask
0008       >  int EQ     0007  +63 
0009 rbx      p32 FLOAD  0006  tab.node
0010       >  p32 HREFK  0009  "math" @54
0011 rdx   >  tab HLOAD  0010
0012          int FLOAD  0011  tab.hmask
0013       >  int EQ     0012  +31 
0014 rcx      p32 FLOAD  0011  tab.node
0015       >  p32 HREFK  0014  "max" @11
0016       >  fun HLOAD  0015
0017       >  fun EQ     0016  math.max
0019 rbp    + int ADD    0003  +1  
....              SNAP   #1   [ ---- ---- ---- ---- ]
0020       >  int LE     0019  0001
....              SNAP   #2   [ ---- ---- ---- ---- 0019 0001 ---- 0019 ]
0021 ------------ LOOP ------------
0022 rbp    + int ADD    0019  +1  
....              SNAP   #3   [ ---- ---- ---- ---- ]
0023       >  int LE     0022  0001
0024 rbp      int PHI    0019  0022
---- TRACE 1 mcode 232
0bcaff14  mov dword [0x4153a410], 0x1
0bcaff1f  movsd xmm7, [rdx+0x20]
0bcaff24  cvttsd2si eax, xmm7
0bcaff28  xorps xmm6, xmm6
0bcaff2b  cvtsi2sd xmm6, eax
0bcaff2f  ucomisd xmm7, xmm6
0bcaff33  jnz 0x0bca0010	->0
0bcaff39  jpe 0x0bca0010	->0
0bcaff3f  cmp eax, 0x7ffffffe
0bcaff45  jg 0x0bca0010	->0
0bcaff4b  cvttsd2si ebp, [rdx+0x18]
0bcaff50  cmp dword [rdx+0x4], -0x09
0bcaff54  jnz 0x0bca0010	->0
0bcaff5a  cmp dword [rdx], 0x4154b3b0
0bcaff60  jnz 0x0bca0010	->0
0bcaff66  mov esi, [0x4154b3b8]
0bcaff6d  cmp dword [rsi+0x1c], +0x3f
0bcaff71  jnz 0x0bca0010	->0
0bcaff77  mov ebx, [rsi+0x14]
0bcaff7a  mov rdi, 0xfffffffb4153fd00
0bcaff84  cmp rdi, [rbx+0x518]
0bcaff8b  jnz 0x0bca0010	->0
0bcaff91  cmp dword [rbx+0x514], -0x0c
0bcaff98  jnz 0x0bca0010	->0
0bcaff9e  mov edx, [rbx+0x510]
0bcaffa4  cmp dword [rdx+0x1c], +0x1f
0bcaffa8  jnz 0x0bca0010	->0
0bcaffae  mov ecx, [rdx+0x14]
0bcaffb1  mov rdi, 0xfffffffb41540878
0bcaffbb  cmp rdi, [rcx+0x110]
0bcaffc2  jnz 0x0bca0010	->0
0bcaffc8  cmp dword [rcx+0x10c], -0x09
0bcaffcf  jnz 0x0bca0010	->0
0bcaffd5  cmp dword [rcx+0x108], 0x41540850
0bcaffdf  jnz 0x0bca0010	->0
0bcaffe5  add ebp, +0x01
0bcaffe8  cmp ebp, eax
0bcaffea  jg 0x0bca0014	->1
->LOOP:
0bcafff0  add ebp, +0x01
0bcafff3  cmp ebp, eax
0bcafff5  jle 0x0bcafff0	->LOOP
0bcafff7  jmp 0x0bca001c	->3
---- TRACE 1 stop -> loop

---- TRACE flush

---- TRACE 1 start bench.lua:25
0011  MOV      7   0
0012  MOV      8   6
0013  CALL     7   1   2
0000  . FUNCF    4          ; perf-max.lua:24
0001  . UGET     1   0      ; max
0002  . MOV      2   0
0003  . UGET     3   1      ; y
0004  . CALL     1   1   3
0000  . . FUNCC               ; math.max
0005  . RET0     0   1
0014  FORL     3 => 0011
---- TRACE 1 IR
....              SNAP   #0   [ ---- ]
0001 rax   >  int SLOAD  #5    CRI
0002       >  int LE     0001  +2147483646
0003 rbp      int SLOAD  #4    CI
0004       >  fun SLOAD  #1    T
0005       >  fun EQ     0004  perf-max.lua:24
0007 rbp    + int ADD    0003  +1  
....              SNAP   #1   [ ---- ---- ---- ---- ]
0008       >  int LE     0007  0001
....              SNAP   #2   [ ---- ---- ---- ---- 0007 0001 ---- 0007 ]
0009 ------------ LOOP ------------
0010 rbp    + int ADD    0007  +1  
....              SNAP   #3   [ ---- ---- ---- ---- ]
0011       >  int LE     0010  0001
0012 rbp      int PHI    0007  0010
---- TRACE 1 mcode 105
0fa7ff93  mov dword [0x4153a410], 0x1
0fa7ff9e  movsd xmm7, [rdx+0x20]
0fa7ffa3  cvttsd2si eax, xmm7
0fa7ffa7  xorps xmm6, xmm6
0fa7ffaa  cvtsi2sd xmm6, eax
0fa7ffae  ucomisd xmm7, xmm6
0fa7ffb2  jnz 0x0fa70010
0fa7ffb8  jpe 0x0fa70010
0fa7ffbe  cmp eax, 0x7ffffffe
0fa7ffc4  jg 0x0fa70010
0fa7ffca  cvttsd2si ebp, [rdx+0x18]
0fa7ffcf  cmp dword [rdx+0x4], -0x09
0fa7ffd3  jnz 0x0fa70010
0fa7ffd9  cmp dword [rdx], 0x40ea6e20
0fa7ffdf  jnz 0x0fa70010
0fa7ffe5  add ebp, +0x01
0fa7ffe8  cmp ebp, eax
0fa7ffea  jg 0x0fa70014
->LOOP:
0fa7fff0  add ebp, +0x01
0fa7fff3  cmp ebp, eax
0fa7fff5  jle 0x0fa7fff0	->LOOP
0fa7fff7  jmp 0x0fa7001c
---- TRACE 1 stop -> loop

| non-localized | localized |
| 1.000000 | 1.099581 |
| 0.909437 | 1.000000 |

---- TRACE flush

---- TRACE 1 start perf-max.lua:41
0005  GGET     5   0      ; "math"
0006  TGETS    5   5   1  ; "max"
0007  MOV      6   0
0008  UGET     7   0      ; y
0009  CALL     5   1   3
0000  . FUNCC               ; math.max
0010  FORL     1 => 0005
---- TRACE 1 IR
....              SNAP   #0   [ ---- ]
0001 rbp      int SLOAD  #2    CI
0002 rcx      fun SLOAD  #0    R
0003 r9       tab FLOAD  0002  func.env
0004          int FLOAD  0003  tab.hmask
0005       >  int EQ     0004  +63 
0006 r8       p32 FLOAD  0003  tab.node
0007       >  p32 HREFK  0006  "math" @54
0008 rsi   >  tab HLOAD  0007
0009          int FLOAD  0008  tab.hmask
0010       >  int EQ     0009  +31 
0011 rax      p32 FLOAD  0008  tab.node
0012       >  p32 HREFK  0011  "max" @11
0013       >  fun HLOAD  0012
0014       >  num SLOAD  #1    T
0015       >  fun EQ     0002  perf-max.lua:40
0016       >  fun EQ     0013  math.max
0018 rbp    + int ADD    0001  +1  
....              SNAP   #1   [ perf-max.lua:40|---- ]
0019       >  int LE     0018  +10000
....              SNAP   #2   [ perf-max.lua:40|---- 0018 ---- ---- 0018 ]
0020 ------------ LOOP ------------
0021 rbx      tab FLOAD  perf-max.lua:40  func.env
0022          int FLOAD  0021  tab.hmask
0023       >  int EQ     0022  +63 
0024 rbx      p32 FLOAD  0021  tab.node
0025       >  p32 HREFK  0024  "math" @54
0026 rbx   >  tab HLOAD  0025
0027          int FLOAD  0026  tab.hmask
0028       >  int EQ     0027  +31 
0029 rbx      p32 FLOAD  0026  tab.node
0030       >  p32 HREFK  0029  "max" @11
0031       >  fun HLOAD  0030
0032       >  fun EQ     0031  math.max
0033 rbp    + int ADD    0018  +1  
....              SNAP   #3   [ perf-max.lua:40|---- ]
0034       >  int LE     0033  +10000
0035 rbp      int PHI    0018  0033
---- TRACE 1 mcode 334
0f5afeb2  mov dword [0x4153a410], 0x1
0f5afebd  cvttsd2si ebp, [rdx+0x8]
0f5afec2  mov ecx, [rdx-0x8]
0f5afec5  mov r9d, [rcx+0x8]
0f5afec9  cmp dword [r9+0x1c], +0x3f
0f5afece  jnz 0x0f5a0010
0f5afed4  mov r8d, [r9+0x14]
0f5afed8  mov rdi, 0xfffffffb4153fd00
0f5afee2  cmp rdi, [r8+0x518]
0f5afee9  jnz 0x0f5a0010
0f5afeef  cmp dword [r8+0x514], -0x0c
0f5afef7  jnz 0x0f5a0010
0f5afefd  mov esi, [r8+0x510]
0f5aff04  cmp dword [rsi+0x1c], +0x1f
0f5aff08  jnz 0x0f5a0010
0f5aff0e  mov eax, [rsi+0x14]
0f5aff11  mov rdi, 0xfffffffb41540878
0f5aff1b  cmp rdi, [rax+0x110]
0f5aff22  jnz 0x0f5a0010
0f5aff28  cmp dword [rax+0x10c], -0x09
0f5aff2f  jnz 0x0f5a0010
0f5aff35  cmp dword [rdx+0x4], 0xfffeffff
0f5aff3c  jnb 0x0f5a0010
0f5aff42  cmp ecx, 0x40ec1950
0f5aff48  jnz 0x0f5a0010
0f5aff4e  cmp dword [rax+0x108], 0x41540850
0f5aff58  jnz 0x0f5a0010
0f5aff5e  add ebp, +0x01
0f5aff61  cmp ebp, 0x2710
0f5aff67  jg 0x0f5a0014
->LOOP:
0f5aff6d  mov ebx, [0x40ec1958]
0f5aff74  cmp dword [rbx+0x1c], +0x3f
0f5aff78  jnz 0x0f5a0018
0f5aff7e  mov ebx, [rbx+0x14]
0f5aff81  mov rdi, 0xfffffffb4153fd00
0f5aff8b  cmp rdi, [rbx+0x518]
0f5aff92  jnz 0x0f5a0018
0f5aff98  cmp dword [rbx+0x514], -0x0c
0f5aff9f  jnz 0x0f5a0018
0f5affa5  mov ebx, [rbx+0x510]
0f5affab  cmp dword [rbx+0x1c], +0x1f
0f5affaf  jnz 0x0f5a0018
0f5affb5  mov ebx, [rbx+0x14]
0f5affb8  mov rdi, 0xfffffffb41540878
0f5affc2  cmp rdi, [rbx+0x110]
0f5affc9  jnz 0x0f5a0018
0f5affcf  cmp dword [rbx+0x10c], -0x09
0f5affd6  jnz 0x0f5a0018
0f5affdc  cmp dword [rbx+0x108], 0x41540850
0f5affe6  jnz 0x0f5a0018
0f5affec  add ebp, +0x01
0f5affef  cmp ebp, 0x2710
0f5afff5  jle 0x0f5aff6d	->LOOP
0f5afffb  jmp 0x0f5a001c
---- TRACE 1 stop -> loop

---- TRACE 2 start 1/3 perf-max.lua:44
0011  RET0     0   1
0014  FORL     3 => 0011
0011  MOV      7   0
0012  MOV      8   6
0013  CALL     7   1   2
0000  . FUNCF    8          ; perf-max.lua:40
0001  . KSHORT   1   1
0002  . KSHORT   2 10000
0003  . KSHORT   3   1
0004  . JFORI    1 => 0011
---- TRACE 2 IR
....              SNAP   #0   [ perf-max.lua:40|---- ]
....              SNAP   #1   [ perf-max.lua:40|---- ]
0002       >  p32 RETF   proto: 0x41546d28  [0x41546da0]
0003 xmm4     num SLOAD  #5    RI
0004 xmm7     num SLOAD  #4    I
0005 xmm7     num ADD    0004  +1  
....              SNAP   #2   [ ---- ---- ---- ---- ]
0006       >  num LE     0005  0003
....              SNAP   #3   [ ---- ---- ---- ---- 0005 0003 ---- 0005 ]
0007       >  fun SLOAD  #1    T
0008       >  fun EQ     0007  perf-max.lua:40
....              SNAP   #4   [ ---- ---- ---- ---- 0005 0003 ---- 0005 perf-max.lua:40|0005 +1   +10000 +1   +1   ]
---- TRACE 2 mcode 162
0f5afe09  mov dword [0x4153a410], 0x2
0f5afe14  movsd xmm6, [0x40ec1d70]
0f5afe1d  movsd xmm5, [0x40ec1d78]
0f5afe26  cmp dword [rdx-0x4], 0x41546da0
0f5afe2d  jnz 0x0f5a0014
0f5afe33  add edx, -0x40
0f5afe36  mov [0x4153a4b4], edx
0f5afe3d  movsd xmm4, [rdx+0x20]
0f5afe42  movsd xmm7, [rdx+0x18]
0f5afe47  addsd xmm7, xmm6
0f5afe4b  ucomisd xmm4, xmm7
0f5afe4f  jb 0x0f5a0018
0f5afe55  cmp dword [rdx+0x4], -0x09
0f5afe59  jnz 0x0f5a001c
0f5afe5f  cmp dword [rdx], 0x40ec1950
0f5afe65  jnz 0x0f5a001c
0f5afe6b  movsd [rdx+0x60], xmm6
0f5afe70  movsd [rdx+0x58], xmm6
0f5afe75  movsd [rdx+0x50], xmm5
0f5afe7a  movsd [rdx+0x48], xmm6
0f5afe7f  movsd [rdx+0x40], xmm7
0f5afe84  mov dword [rdx+0x3c], 0x41546da0
0f5afe8b  mov dword [rdx+0x38], 0x40ec1950
0f5afe92  movsd [rdx+0x30], xmm7
0f5afe97  movsd [rdx+0x18], xmm7
0f5afe9c  add edx, +0x40
0f5afe9f  mov [0x4153a4b4], edx
0f5afea6  jmp 0x0f5afeb2
---- TRACE 2 stop -> 1

---- TRACE flush

---- TRACE 1 start perf-max.lua:50
0005  UGET     5   0      ; max
0006  MOV      6   0
0007  UGET     7   1      ; y
0008  CALL     5   1   3
0000  . FUNCC               ; math.max
0009  FORL     1 => 0005
---- TRACE 1 IR
....              SNAP   #0   [ ---- ]
0001 rbp      int SLOAD  #2    CI
0002          fun SLOAD  #0    R
0003       >  fun EQ     0002  perf-max.lua:49
0004       >  num SLOAD  #1    T
0006 rbp    + int ADD    0001  +1  
....              SNAP   #1   [ perf-max.lua:49|---- ]
0007       >  int LE     0006  +10000
....              SNAP   #2   [ perf-max.lua:49|---- 0006 ---- ---- 0006 ]
0008 ------------ LOOP ------------
0009 rbp    + int ADD    0006  +1  
....              SNAP   #3   [ perf-max.lua:49|---- ]
0010       >  int LE     0009  +10000
0011 rbp      int PHI    0006  0009
---- TRACE 1 mcode 73
1447ffb7  mov dword [0x4153a410], 0x1
1447ffc2  cvttsd2si ebp, [rdx+0x8]
1447ffc7  cmp dword [rdx-0x8], 0x404d48e0
1447ffce  jnz 0x14470010
1447ffd4  cmp dword [rdx+0x4], 0xfffeffff
1447ffdb  jnb 0x14470010
1447ffe1  add ebp, +0x01
1447ffe4  cmp ebp, 0x2710
1447ffea  jg 0x14470014
->LOOP:
1447fff0  add ebp, +0x01
1447fff3  cmp ebp, 0x2710
1447fff9  jle 0x1447fff0	->LOOP
1447fffb  jmp 0x1447001c
---- TRACE 1 stop -> loop

---- TRACE 2 start 1/3 perf-max.lua:53
0010  RET0     0   1
0014  FORL     3 => 0011
0011  MOV      7   0
0012  MOV      8   6
0013  CALL     7   1   2
0000  . FUNCF    8          ; perf-max.lua:49
0001  . KSHORT   1   1
0002  . KSHORT   2 10000
0003  . KSHORT   3   1
0004  . JFORI    1 => 0010
---- TRACE 2 IR
....              SNAP   #0   [ perf-max.lua:49|---- ]
....              SNAP   #1   [ perf-max.lua:49|---- ]
0002       >  p32 RETF   proto: 0x41546d28  [0x41546da0]
0003 xmm4     num SLOAD  #5    RI
0004 xmm7     num SLOAD  #4    I
0005 xmm7     num ADD    0004  +1  
....              SNAP   #2   [ ---- ---- ---- ---- ]
0006       >  num LE     0005  0003
....              SNAP   #3   [ ---- ---- ---- ---- 0005 0003 ---- 0005 ]
0007       >  fun SLOAD  #1    T
0008       >  fun EQ     0007  perf-max.lua:49
....              SNAP   #4   [ ---- ---- ---- ---- 0005 0003 ---- 0005 perf-max.lua:49|0005 +1   +10000 +1   +1   ]
---- TRACE 2 mcode 162
1447ff0e  mov dword [0x4153a410], 0x2
1447ff19  movsd xmm6, [0x40ec1d70]
1447ff22  movsd xmm5, [0x40ec1d78]
1447ff2b  cmp dword [rdx-0x4], 0x41546da0
1447ff32  jnz 0x14470014
1447ff38  add edx, -0x40
1447ff3b  mov [0x4153a4b4], edx
1447ff42  movsd xmm4, [rdx+0x20]
1447ff47  movsd xmm7, [rdx+0x18]
1447ff4c  addsd xmm7, xmm6
1447ff50  ucomisd xmm4, xmm7
1447ff54  jb 0x14470018
1447ff5a  cmp dword [rdx+0x4], -0x09
1447ff5e  jnz 0x1447001c
1447ff64  cmp dword [rdx], 0x404d48e0
1447ff6a  jnz 0x1447001c
1447ff70  movsd [rdx+0x60], xmm6
1447ff75  movsd [rdx+0x58], xmm6
1447ff7a  movsd [rdx+0x50], xmm5
1447ff7f  movsd [rdx+0x48], xmm6
1447ff84  movsd [rdx+0x40], xmm7
1447ff89  mov dword [rdx+0x3c], 0x41546da0
1447ff90  mov dword [rdx+0x38], 0x404d48e0
1447ff97  movsd [rdx+0x30], xmm7
1447ff9c  movsd [rdx+0x18], xmm7
1447ffa1  add edx, +0x40
1447ffa4  mov [0x4153a4b4], edx
1447ffab  jmp 0x1447ffb7
---- TRACE 2 stop -> 1

| non-localized | localized |
| 1.000000 | 10.092399 |
| 0.099084 | 1.000000 |

